# templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ping-app.name" . }}-secrets
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "ping-app.labels" . | nindent 4 }}
type: Opaque
data:
  db-username: {{ .Values.secrets.db.username | b64enc }}
  db-password: {{ .Values.secrets.db.password | b64enc }}
  keycloak-admin-username: {{ .Values.secrets.keycloak.adminUsername | b64enc }}
  keycloak-admin-password: {{ .Values.secrets.keycloak.adminPassword | b64enc }}
  keycloak-client-secret: {{ .Values.secrets.keycloak.clientSecret | b64enc }}
